{
	"name": "ministryofjustice/website-builder-block-restrictions",
	"description": "Restricts the block editor to an approved list of core blocks. A per-site settings page turns the restriction on or off",
	"keywords": [
		"wordpress"
	],
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0 || ^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
